# MusicFence

./: .gitignore  README.md
MusicFence/app/: build.gradle  proguard-rules.pro
MusicFence/app/release/: MusicFence.apk  output.json
MusicFence/app/src/androidTest/java/com/example/cti/musicfence/: ExampleInstrumentedTest.java
MusicFence/app/src/debug/res/values/: google_maps_api.xml
MusicFence/app/src/main/: AndroidManifest.xml
MusicFence/app/src/main/java/com/example/cti/musicfence/: GeoFenceTransitionsIntentService.java  MainActivity.java  MapsActivity.java  Musica.java  PlayerInterface.java  calculaDistancia.java  dbFunc.java  dbGateway.java  dbHelper.java  geoFence.java  mp3player.java
MusicFence/app/src/main/java/com/example/cti/musicfence/Interface/: PlayerInterface.java
MusicFence/app/src/main/java/com/example/cti/musicfence/Model/: Musica.java  dbGateway.java  dbHelper.java  geoFence.java  mp3player.java
MusicFence/app/src/main/java/com/example/cti/musicfence/Service/: GeoFenceTransitionsIntentService.java
MusicFence/app/src/main/java/com/example/cti/musicfence/Util/: dbFunc.java  (+1 more)
MusicFence/app/src/main/res/: ._layout
MusicFence/app/src/main/res/drawable/: bkg.xml
MusicFence/app/src/main/res/layout/: ._activity_main.xml  activity_inicio.xml  activity_main.xml  activity_maps.xml  content_main.xml  custom.xml  lista_titulo_sumario_texto.xml  viewopt.xml
MusicFence/app/src/main/res/menu/: menu_main.xml
MusicFence/app/src/main/res/values/: colors.xml  strings.xml
MusicFence/app/src/test/java/com/example/cti/musicfence/: ExampleUnitTest.java
(+100 files in other folders)
