<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aba_musicas" >

    <ListView
        android:layout_alignParentTop="true"
        android:id="@+id/lista_musicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" 
        android:listSelector="@drawable/bkg"
        android:layout_above="@+id/layout_botoes_progresso" >
    </ListView>
    
    <RelativeLayout
        android:id="@+id/layout_botoes_progresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" >
        
        <SeekBar
            android:id="@+id/music_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="refreshMusic" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:maxLength="33"
            android:text="Nenhuma Musica Sendo Executada..."
            android:textAlignment="viewStart"
            android:textSize="7pt"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_botoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_progress"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="playMusic"
                android:src="@drawable/start" />

            <ImageButton
                android:id="@+id/button_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="pauseMusic"
                android:src="@drawable/pause"
                android:layout_marginLeft="10dp" />

            <ImageButton
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="stopMusic"
                android:src="@drawable/stop"
                android:layout_marginLeft="10dp" />

            <ImageButton
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="previousMusic"
                android:src="@drawable/backward"
                android:layout_marginLeft="10dp" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="nextMusic"
                android:src="@drawable/forward"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>