<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bDeleteFence"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:background="@android:color/white"
        android:onClick=""
        android:text="X"
        android:visibility="invisible" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>