<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aba_musicas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tab_bg_selector">

    <ListView
        android:id="@+id/lista_musicas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_botoes_progresso"
        android:layout_alignParentTop="true"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/bkg" >
    </ListView>

    <RelativeLayout
        android:id="@+id/layout_botoes_progresso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:maxLength="30"
            android:textColor="@color/colorPrimary"
            android:textSize="9pt"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="italic" />

        <SeekBar
            android:id="@+id/music_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="33dp"
            android:clickable="true"
            android:layout_above="@+id/textView2"
            android:onClick="refreshMusic" />

        <LinearLayout
            android:id="@+id/layout_botoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="playMusic"
                android:src="@drawable/start" />

            <ImageButton
                android:id="@+id/button_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:onClick="pauseMusic"
                android:src="@drawable/pause" />

            <ImageButton
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:onClick="stopMusic"
                android:src="@drawable/stop" />

            <ImageButton
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:onClick="previousMusic"
                android:src="@drawable/backward" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:onClick="nextMusic"
                android:src="@drawable/forward" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>