<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cti.musicfence.MainActivity">
    <item
        android:id="@+id/aleatorio"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/rand"/>
    <item
        android:id="@+id/finaliza"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:icon="@drawable/end"
        android:title="@string/action_settings" />
</menu>
